// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots MenuItem API for MenuItem 1`] = `
.c0 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 15px;
  min-width: 80px;
  cursor: pointer;
  box-sizing: border-box;
  color: #353630;
  min-height: 32px;
}

.c0 * {
  -webkit-transition: initial;
  transition: initial;
}

.c0:hover {
  background-color: #00A1DE;
  color: #FFFFFF;
}

.c0:hover * {
  color: #FFFFFF;
}

.c0:active {
  background-color: rgb(0,151,208);
  color: #FFFFFF;
}

.c0:active * {
  color: #FFFFFF;
}

<MenuItem
  active={false}
>
  <StyledComponent
    active={false}
    forwardedClass={
      Object {
        "$$typeof": Symbol(react.forward_ref),
        "attrs": Array [],
        "componentStyle": ComponentStyle {
          "componentId": "MenuItem-mycuic-0",
          "isStatic": false,
          "lastClassName": "c0",
          "rules": Array [
            "
  display: inline-flex;
  align-items: center;
  padding: 0 15px;
  min-width: 80px;
  cursor: pointer;
  box-sizing: border-box;
  color: ",
            [Function],
            ";
  min-height: ",
            [Function],
            ";

  * {
    transition: initial;
  }

  &:hover {
    background-color: ",
            [Function],
            ";
    color: ",
            [Function],
            ";

    * {
      color: ",
            [Function],
            ";
    }
  }

  /* Active */
  &:active {
    background-color: ",
            [Function],
            ";
    color: ",
            [Function],
            ";

    * {
      color: ",
            [Function],
            ";
    }
  }
  ",
            [Function],
            ";
",
          ],
        },
        "defaultProps": Object {
          "active": false,
        },
        "displayName": "MenuItem",
        "propTypes": Object {
          "active": [Function],
        },
        "render": [Function],
        "styledComponentId": "MenuItem-mycuic-0",
        "target": "div",
        "toString": [Function],
        "warnTooManyClasses": [Function],
        "withComponent": [Function],
      }
    }
    forwardedRef={null}
  >
    <div
      className="c0"
    >
      div tag (default)
    </div>
  </StyledComponent>
</MenuItem>
`;
