// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots PanelIcon API 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #00A1DE;
  border-radius: 3px;
  font-size: 24px;
  color: #FFFFFF;
}

.c0 > svg {
  fill: #FFFFFF;
}

<PanelIcon>
  <StyledComponent
    forwardedClass={
      Object {
        "$$typeof": Symbol(react.forward_ref),
        "attrs": Array [],
        "componentStyle": ComponentStyle {
          "componentId": "PanelIcon-gscol3-0",
          "isStatic": false,
          "lastClassName": "c0",
          "rules": Array [
            "
  display: flex;
  align-items: center;
  justify-content: center;
  width: ",
            [Function],
            ";
  height: ",
            [Function],
            ";
  background-color: ",
            [Function],
            ";
  border-radius: 3px;
  font-size: 24px;
  color: ",
            [Function],
            ";

  > svg {
    fill: ",
            [Function],
            ";
  }
",
          ],
        },
        "displayName": "PanelIcon",
        "render": [Function],
        "styledComponentId": "PanelIcon-gscol3-0",
        "target": "div",
        "toString": [Function],
        "warnTooManyClasses": [Function],
        "withComponent": [Function],
      }
    }
    forwardedRef={null}
  >
    <div
      className="c0"
    >
      <IconMenu>
        <svg
          fill="currentColor"
          height="1em"
          viewBox="0 0 24 24"
          width="1em"
        >
          <path
            d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
          />
        </svg>
      </IconMenu>
    </div>
  </StyledComponent>
</PanelIcon>
`;
