// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Spin API 1`] = `
.c0 {
  box-sizing: border-box;
}

.c0 > * {
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  -webkit-animation: iVXCSc 0.6s infinite cubic-bezier(0.41,0.01,0.58,1);
  animation: iVXCSc 0.6s infinite cubic-bezier(0.41,0.01,0.58,1);
}

.c1 {
  display: inline-block;
}

<Spin>
  <StyledComponent
    forwardedComponent={
      Object {
        "$$typeof": Symbol(react.forward_ref),
        "attrs": Array [],
        "componentStyle": ComponentStyle {
          "componentId": "Spin-sc-1vw5iwo-0",
          "isStatic": true,
          "lastClassName": "c0",
          "rules": Array [
            "
  box-sizing: border-box;

  > * {
    transform-origin: center center;
    animation: ",
            Keyframes {
              "id": "sc-keyframes-iVXCSc",
              "inject": [Function],
              "name": "iVXCSc",
              "rules": Array [
                "@-webkit-keyframes iVXCSc{from{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}to{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}",
                "@keyframes iVXCSc{from{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}to{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}",
              ],
              "toString": [Function],
            },
            " 0.6s infinite cubic-bezier(0.41, 0.01, 0.58, 1);
  }
",
          ],
        },
        "displayName": "Spin",
        "foldedComponentIds": Array [],
        "render": [Function],
        "styledComponentId": "Spin-sc-1vw5iwo-0",
        "target": "div",
        "toString": [Function],
        "warnTooManyClasses": [Function],
        "withComponent": [Function],
      }
    }
    forwardedRef={null}
  >
    <div
      className="c0"
    >
      <Spinexample__ContentWrapper>
        <StyledComponent
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "Spinexample__ContentWrapper-sc-1nxetrv-0",
                "isStatic": true,
                "lastClassName": "c1",
                "rules": Array [
                  "
  display: inline-block;
",
                ],
              },
              "displayName": "Spinexample__ContentWrapper",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "Spinexample__ContentWrapper-sc-1nxetrv-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
        >
          <div
            className="c1"
          >
            Content
          </div>
        </StyledComponent>
      </Spinexample__ContentWrapper>
    </div>
  </StyledComponent>
</Spin>
`;
