// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pagination 1 page 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 20px;
}

.c0 > * + * {
  margin-left: 5px;
}

.c1 {
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  -webkit-transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  background-color: unset;
  color: #D1D2D3;
  cursor: unset;
}

.c1:hover {
  border-color: transparent;
}

.c2 {
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0,130,179);
  -webkit-transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  background-color: rgb(0,144,198);
  color: #FFFFFF;
  cursor: pointer;
}

.c2:hover {
  border-color: rgb(0,130,179);
}

<Pagination
  onChange={[Function]}
  pages={1}
  value={1}
>
  <StyledComponent
    forwardedComponent={
      Object {
        "$$typeof": Symbol(react.forward_ref),
        "attrs": Array [],
        "componentStyle": ComponentStyle {
          "componentId": "styled-components__Container-sc-12upg06-0",
          "isStatic": true,
          "lastClassName": "c0",
          "rules": Array [
            "
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

  > * + * {
    margin-left: 5px;
  }
",
          ],
        },
        "displayName": "styled-components__Container",
        "foldedComponentIds": Array [],
        "render": [Function],
        "styledComponentId": "styled-components__Container-sc-12upg06-0",
        "target": "div",
        "toString": [Function],
        "warnTooManyClasses": [Function],
        "withComponent": [Function],
      }
    }
    forwardedRef={null}
  >
    <div
      className="c0"
    >
      <PageLink
        disabled={true}
        onClick={[Function]}
        to={1}
      >
        <StyledComponent
          active={false}
          disabled={true}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c1",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c1"
            disabled={true}
            onClick={[Function]}
          >
            <IconChevronFirst
              height={24}
              width={24}
            >
              <svg
                fill="currentColor"
                height={24}
                viewBox="0 0 24 24"
                width={24}
              >
                <path
                  d="M6.3 6h2v12h-2V6zm11.4 1.4L16.3 6l-6 6 6 6 1.4-1.4-4.6-4.6 4.6-4.6z"
                />
              </svg>
            </IconChevronFirst>
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        disabled={true}
        onClick={[Function]}
        to={0}
      >
        <StyledComponent
          active={false}
          disabled={true}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c1",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c1"
            disabled={true}
            onClick={[Function]}
          >
            <IconChevronLeft
              height={24}
              width={24}
            >
              <svg
                fill="currentColor"
                height={24}
                viewBox="0 0 24 24"
                width={24}
              >
                <path
                  d="M15.4 16.6L10.8 12l4.6-4.6L14 6l-6 6 6 6 1.4-1.4z"
                />
              </svg>
            </IconChevronLeft>
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        active={true}
        key="1"
        onClick={[Function]}
        to={1}
      >
        <StyledComponent
          active={true}
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c1",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c2"
            disabled={false}
            onClick={[Function]}
          >
            1
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        disabled={true}
        onClick={[Function]}
        to={2}
      >
        <StyledComponent
          active={false}
          disabled={true}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c1",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c1"
            disabled={true}
            onClick={[Function]}
          >
            <IconChevronRight
              height={24}
              width={24}
            >
              <svg
                fill="currentColor"
                height={24}
                viewBox="0 0 24 24"
                width={24}
              >
                <path
                  d="M8.6 16.6l4.6-4.6-4.6-4.6L10 6l6 6-6 6-1.4-1.4z"
                />
              </svg>
            </IconChevronRight>
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        disabled={true}
        onClick={[Function]}
        to={1}
      >
        <StyledComponent
          active={false}
          disabled={true}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c1",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c1"
            disabled={true}
            onClick={[Function]}
          >
            <IconChevronLast
              height={24}
              width={24}
            >
              <svg
                fill="currentColor"
                height={24}
                viewBox="0 0 24 24"
                width={24}
              >
                <path
                  d="M6.3 16.6L7.7 18l6-6-6-6-1.4 1.4 4.6 4.6-4.6 4.6zM15.7 6h2v12h-2V6z"
                />
              </svg>
            </IconChevronLast>
          </div>
        </StyledComponent>
      </PageLink>
    </div>
  </StyledComponent>
</Pagination>
`;

exports[`Storyshots Pagination 5 pages 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 20px;
}

.c0 > * + * {
  margin-left: 5px;
}

.c2 {
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  -webkit-transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  background-color: unset;
  color: #D1D2D3;
  cursor: unset;
}

.c2:hover {
  border-color: transparent;
}

.c3 {
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0,130,179);
  -webkit-transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  background-color: rgb(0,144,198);
  color: #FFFFFF;
  cursor: pointer;
}

.c3:hover {
  border-color: rgb(0,130,179);
}

.c1 {
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  -webkit-transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  background-color: unset;
  color: #00A1DE;
  cursor: pointer;
}

.c1:hover {
  border-color: #00A1DE;
}

<Pagination
  onChange={[Function]}
  pages={5}
  value={3}
>
  <StyledComponent
    forwardedComponent={
      Object {
        "$$typeof": Symbol(react.forward_ref),
        "attrs": Array [],
        "componentStyle": ComponentStyle {
          "componentId": "styled-components__Container-sc-12upg06-0",
          "isStatic": true,
          "lastClassName": "c0",
          "rules": Array [
            "
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

  > * + * {
    margin-left: 5px;
  }
",
          ],
        },
        "displayName": "styled-components__Container",
        "foldedComponentIds": Array [],
        "render": [Function],
        "styledComponentId": "styled-components__Container-sc-12upg06-0",
        "target": "div",
        "toString": [Function],
        "warnTooManyClasses": [Function],
        "withComponent": [Function],
      }
    }
    forwardedRef={null}
  >
    <div
      className="c0"
    >
      <PageLink
        disabled={false}
        onClick={[Function]}
        to={1}
      >
        <StyledComponent
          active={false}
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c1",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c1"
            disabled={false}
            onClick={[Function]}
          >
            <IconChevronFirst
              height={24}
              width={24}
            >
              <svg
                fill="currentColor"
                height={24}
                viewBox="0 0 24 24"
                width={24}
              >
                <path
                  d="M6.3 6h2v12h-2V6zm11.4 1.4L16.3 6l-6 6 6 6 1.4-1.4-4.6-4.6 4.6-4.6z"
                />
              </svg>
            </IconChevronFirst>
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        disabled={false}
        onClick={[Function]}
        to={2}
      >
        <StyledComponent
          active={false}
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c1",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c1"
            disabled={false}
            onClick={[Function]}
          >
            <IconChevronLeft
              height={24}
              width={24}
            >
              <svg
                fill="currentColor"
                height={24}
                viewBox="0 0 24 24"
                width={24}
              >
                <path
                  d="M15.4 16.6L10.8 12l4.6-4.6L14 6l-6 6 6 6 1.4-1.4z"
                />
              </svg>
            </IconChevronLeft>
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        disabled={true}
        onClick={[Function]}
        to={0}
      >
        <StyledComponent
          active={false}
          disabled={true}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c1",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c2"
            disabled={true}
            onClick={[Function]}
          >
            <IconMoreHoriz
              height={24}
              width={24}
            >
              <svg
                fill="currentColor"
                height={24}
                viewBox="0 0 24 24"
                width={24}
              >
                <path
                  d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                />
              </svg>
            </IconMoreHoriz>
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        active={false}
        key="1"
        onClick={[Function]}
        to={1}
      >
        <StyledComponent
          active={false}
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c1",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c1"
            disabled={false}
            onClick={[Function]}
          >
            1
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        active={false}
        key="2"
        onClick={[Function]}
        to={2}
      >
        <StyledComponent
          active={false}
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c1",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c1"
            disabled={false}
            onClick={[Function]}
          >
            2
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        active={true}
        key="3"
        onClick={[Function]}
        to={3}
      >
        <StyledComponent
          active={true}
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c1",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c3"
            disabled={false}
            onClick={[Function]}
          >
            3
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        active={false}
        key="4"
        onClick={[Function]}
        to={4}
      >
        <StyledComponent
          active={false}
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c1",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c1"
            disabled={false}
            onClick={[Function]}
          >
            4
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        active={false}
        key="5"
        onClick={[Function]}
        to={5}
      >
        <StyledComponent
          active={false}
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c1",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c1"
            disabled={false}
            onClick={[Function]}
          >
            5
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        disabled={true}
        onClick={[Function]}
        to={0}
      >
        <StyledComponent
          active={false}
          disabled={true}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c1",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c2"
            disabled={true}
            onClick={[Function]}
          >
            <IconMoreHoriz
              height={24}
              width={24}
            >
              <svg
                fill="currentColor"
                height={24}
                viewBox="0 0 24 24"
                width={24}
              >
                <path
                  d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                />
              </svg>
            </IconMoreHoriz>
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        disabled={false}
        onClick={[Function]}
        to={4}
      >
        <StyledComponent
          active={false}
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c1",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c1"
            disabled={false}
            onClick={[Function]}
          >
            <IconChevronRight
              height={24}
              width={24}
            >
              <svg
                fill="currentColor"
                height={24}
                viewBox="0 0 24 24"
                width={24}
              >
                <path
                  d="M8.6 16.6l4.6-4.6-4.6-4.6L10 6l6 6-6 6-1.4-1.4z"
                />
              </svg>
            </IconChevronRight>
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        disabled={false}
        onClick={[Function]}
        to={5}
      >
        <StyledComponent
          active={false}
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c1",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c1"
            disabled={false}
            onClick={[Function]}
          >
            <IconChevronLast
              height={24}
              width={24}
            >
              <svg
                fill="currentColor"
                height={24}
                viewBox="0 0 24 24"
                width={24}
              >
                <path
                  d="M6.3 16.6L7.7 18l6-6-6-6-1.4 1.4 4.6 4.6-4.6 4.6zM15.7 6h2v12h-2V6z"
                />
              </svg>
            </IconChevronLast>
          </div>
        </StyledComponent>
      </PageLink>
    </div>
  </StyledComponent>
</Pagination>
`;

exports[`Storyshots Pagination API 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 20px;
}

.c0 > * + * {
  margin-left: 5px;
}

.c1 {
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  -webkit-transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  background-color: unset;
  color: #D1D2D3;
  cursor: unset;
}

.c1:hover {
  border-color: transparent;
}

.c2 {
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0,130,179);
  -webkit-transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  background-color: rgb(0,144,198);
  color: #FFFFFF;
  cursor: pointer;
}

.c2:hover {
  border-color: rgb(0,130,179);
}

.c3 {
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  -webkit-transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  background-color: unset;
  color: #00A1DE;
  cursor: pointer;
}

.c3:hover {
  border-color: #00A1DE;
}

<Pagination
  onChange={[Function]}
  pages={10}
  value={1}
>
  <StyledComponent
    forwardedComponent={
      Object {
        "$$typeof": Symbol(react.forward_ref),
        "attrs": Array [],
        "componentStyle": ComponentStyle {
          "componentId": "styled-components__Container-sc-12upg06-0",
          "isStatic": true,
          "lastClassName": "c0",
          "rules": Array [
            "
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

  > * + * {
    margin-left: 5px;
  }
",
          ],
        },
        "displayName": "styled-components__Container",
        "foldedComponentIds": Array [],
        "render": [Function],
        "styledComponentId": "styled-components__Container-sc-12upg06-0",
        "target": "div",
        "toString": [Function],
        "warnTooManyClasses": [Function],
        "withComponent": [Function],
      }
    }
    forwardedRef={null}
  >
    <div
      className="c0"
    >
      <PageLink
        disabled={true}
        onClick={[Function]}
        to={1}
      >
        <StyledComponent
          active={false}
          disabled={true}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c3",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c1"
            disabled={true}
            onClick={[Function]}
          >
            <IconChevronFirst
              height={24}
              width={24}
            >
              <svg
                fill="currentColor"
                height={24}
                viewBox="0 0 24 24"
                width={24}
              >
                <path
                  d="M6.3 6h2v12h-2V6zm11.4 1.4L16.3 6l-6 6 6 6 1.4-1.4-4.6-4.6 4.6-4.6z"
                />
              </svg>
            </IconChevronFirst>
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        disabled={true}
        onClick={[Function]}
        to={0}
      >
        <StyledComponent
          active={false}
          disabled={true}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c3",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c1"
            disabled={true}
            onClick={[Function]}
          >
            <IconChevronLeft
              height={24}
              width={24}
            >
              <svg
                fill="currentColor"
                height={24}
                viewBox="0 0 24 24"
                width={24}
              >
                <path
                  d="M15.4 16.6L10.8 12l4.6-4.6L14 6l-6 6 6 6 1.4-1.4z"
                />
              </svg>
            </IconChevronLeft>
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        active={true}
        key="1"
        onClick={[Function]}
        to={1}
      >
        <StyledComponent
          active={true}
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c3",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c2"
            disabled={false}
            onClick={[Function]}
          >
            1
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        active={false}
        key="2"
        onClick={[Function]}
        to={2}
      >
        <StyledComponent
          active={false}
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c3",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c3"
            disabled={false}
            onClick={[Function]}
          >
            2
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        active={false}
        key="3"
        onClick={[Function]}
        to={3}
      >
        <StyledComponent
          active={false}
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c3",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c3"
            disabled={false}
            onClick={[Function]}
          >
            3
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        active={false}
        key="4"
        onClick={[Function]}
        to={4}
      >
        <StyledComponent
          active={false}
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c3",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c3"
            disabled={false}
            onClick={[Function]}
          >
            4
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        active={false}
        key="5"
        onClick={[Function]}
        to={5}
      >
        <StyledComponent
          active={false}
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c3",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c3"
            disabled={false}
            onClick={[Function]}
          >
            5
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        disabled={true}
        onClick={[Function]}
        to={0}
      >
        <StyledComponent
          active={false}
          disabled={true}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c3",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c1"
            disabled={true}
            onClick={[Function]}
          >
            <IconMoreHoriz
              height={24}
              width={24}
            >
              <svg
                fill="currentColor"
                height={24}
                viewBox="0 0 24 24"
                width={24}
              >
                <path
                  d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                />
              </svg>
            </IconMoreHoriz>
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        disabled={false}
        onClick={[Function]}
        to={2}
      >
        <StyledComponent
          active={false}
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c3",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c3"
            disabled={false}
            onClick={[Function]}
          >
            <IconChevronRight
              height={24}
              width={24}
            >
              <svg
                fill="currentColor"
                height={24}
                viewBox="0 0 24 24"
                width={24}
              >
                <path
                  d="M8.6 16.6l4.6-4.6-4.6-4.6L10 6l6 6-6 6-1.4-1.4z"
                />
              </svg>
            </IconChevronRight>
          </div>
        </StyledComponent>
      </PageLink>
      <PageLink
        disabled={false}
        onClick={[Function]}
        to={10}
      >
        <StyledComponent
          active={false}
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "isStatic": false,
                "lastClassName": "c3",
                "rules": Array [
                  "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                  [Function],
                  ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                  [Function],
                  ";
  color: ",
                  [Function],
                  ";
  cursor: ",
                  [Function],
                  ";

  &:hover {
    border-color: ",
                  [Function],
                  ";
  }
",
                ],
              },
              "displayName": "PageLink__SquareButtonText",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="c3"
            disabled={false}
            onClick={[Function]}
          >
            <IconChevronLast
              height={24}
              width={24}
            >
              <svg
                fill="currentColor"
                height={24}
                viewBox="0 0 24 24"
                width={24}
              >
                <path
                  d="M6.3 16.6L7.7 18l6-6-6-6-1.4 1.4 4.6 4.6-4.6 4.6zM15.7 6h2v12h-2V6z"
                />
              </svg>
            </IconChevronLast>
          </div>
        </StyledComponent>
      </PageLink>
    </div>
  </StyledComponent>
</Pagination>
`;

exports[`Storyshots Pagination useState 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 20px;
}

.c0 > * + * {
  margin-left: 5px;
}

.c1 {
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  -webkit-transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  background-color: unset;
  color: #D1D2D3;
  cursor: unset;
}

.c1:hover {
  border-color: transparent;
}

.c2 {
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0,130,179);
  -webkit-transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  background-color: rgb(0,144,198);
  color: #FFFFFF;
  cursor: pointer;
}

.c2:hover {
  border-color: rgb(0,130,179);
}

.c3 {
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  -webkit-transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: border-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  background-color: unset;
  color: #00A1DE;
  cursor: pointer;
}

.c3:hover {
  border-color: #00A1DE;
}

<StatefulPagination>
  <Pagination
    onChange={[Function]}
    pages={10}
    value={1}
  >
    <StyledComponent
      forwardedComponent={
        Object {
          "$$typeof": Symbol(react.forward_ref),
          "attrs": Array [],
          "componentStyle": ComponentStyle {
            "componentId": "styled-components__Container-sc-12upg06-0",
            "isStatic": true,
            "lastClassName": "c0",
            "rules": Array [
              "
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

  > * + * {
    margin-left: 5px;
  }
",
            ],
          },
          "displayName": "styled-components__Container",
          "foldedComponentIds": Array [],
          "render": [Function],
          "styledComponentId": "styled-components__Container-sc-12upg06-0",
          "target": "div",
          "toString": [Function],
          "warnTooManyClasses": [Function],
          "withComponent": [Function],
        }
      }
      forwardedRef={null}
    >
      <div
        className="c0"
      >
        <PageLink
          disabled={true}
          onClick={[Function]}
          to={1}
        >
          <StyledComponent
            active={false}
            disabled={true}
            forwardedComponent={
              Object {
                "$$typeof": Symbol(react.forward_ref),
                "attrs": Array [],
                "componentStyle": ComponentStyle {
                  "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                  "isStatic": false,
                  "lastClassName": "c3",
                  "rules": Array [
                    "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                    [Function],
                    ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                    [Function],
                    ";
  color: ",
                    [Function],
                    ";
  cursor: ",
                    [Function],
                    ";

  &:hover {
    border-color: ",
                    [Function],
                    ";
  }
",
                  ],
                },
                "displayName": "PageLink__SquareButtonText",
                "foldedComponentIds": Array [],
                "render": [Function],
                "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "target": "div",
                "toString": [Function],
                "warnTooManyClasses": [Function],
                "withComponent": [Function],
              }
            }
            forwardedRef={null}
            onClick={[Function]}
          >
            <div
              className="c1"
              disabled={true}
              onClick={[Function]}
            >
              <IconChevronFirst
                height={24}
                width={24}
              >
                <svg
                  fill="currentColor"
                  height={24}
                  viewBox="0 0 24 24"
                  width={24}
                >
                  <path
                    d="M6.3 6h2v12h-2V6zm11.4 1.4L16.3 6l-6 6 6 6 1.4-1.4-4.6-4.6 4.6-4.6z"
                  />
                </svg>
              </IconChevronFirst>
            </div>
          </StyledComponent>
        </PageLink>
        <PageLink
          disabled={true}
          onClick={[Function]}
          to={0}
        >
          <StyledComponent
            active={false}
            disabled={true}
            forwardedComponent={
              Object {
                "$$typeof": Symbol(react.forward_ref),
                "attrs": Array [],
                "componentStyle": ComponentStyle {
                  "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                  "isStatic": false,
                  "lastClassName": "c3",
                  "rules": Array [
                    "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                    [Function],
                    ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                    [Function],
                    ";
  color: ",
                    [Function],
                    ";
  cursor: ",
                    [Function],
                    ";

  &:hover {
    border-color: ",
                    [Function],
                    ";
  }
",
                  ],
                },
                "displayName": "PageLink__SquareButtonText",
                "foldedComponentIds": Array [],
                "render": [Function],
                "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "target": "div",
                "toString": [Function],
                "warnTooManyClasses": [Function],
                "withComponent": [Function],
              }
            }
            forwardedRef={null}
            onClick={[Function]}
          >
            <div
              className="c1"
              disabled={true}
              onClick={[Function]}
            >
              <IconChevronLeft
                height={24}
                width={24}
              >
                <svg
                  fill="currentColor"
                  height={24}
                  viewBox="0 0 24 24"
                  width={24}
                >
                  <path
                    d="M15.4 16.6L10.8 12l4.6-4.6L14 6l-6 6 6 6 1.4-1.4z"
                  />
                </svg>
              </IconChevronLeft>
            </div>
          </StyledComponent>
        </PageLink>
        <PageLink
          active={true}
          key="1"
          onClick={[Function]}
          to={1}
        >
          <StyledComponent
            active={true}
            disabled={false}
            forwardedComponent={
              Object {
                "$$typeof": Symbol(react.forward_ref),
                "attrs": Array [],
                "componentStyle": ComponentStyle {
                  "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                  "isStatic": false,
                  "lastClassName": "c3",
                  "rules": Array [
                    "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                    [Function],
                    ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                    [Function],
                    ";
  color: ",
                    [Function],
                    ";
  cursor: ",
                    [Function],
                    ";

  &:hover {
    border-color: ",
                    [Function],
                    ";
  }
",
                  ],
                },
                "displayName": "PageLink__SquareButtonText",
                "foldedComponentIds": Array [],
                "render": [Function],
                "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "target": "div",
                "toString": [Function],
                "warnTooManyClasses": [Function],
                "withComponent": [Function],
              }
            }
            forwardedRef={null}
            onClick={[Function]}
          >
            <div
              className="c2"
              disabled={false}
              onClick={[Function]}
            >
              1
            </div>
          </StyledComponent>
        </PageLink>
        <PageLink
          active={false}
          key="2"
          onClick={[Function]}
          to={2}
        >
          <StyledComponent
            active={false}
            disabled={false}
            forwardedComponent={
              Object {
                "$$typeof": Symbol(react.forward_ref),
                "attrs": Array [],
                "componentStyle": ComponentStyle {
                  "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                  "isStatic": false,
                  "lastClassName": "c3",
                  "rules": Array [
                    "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                    [Function],
                    ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                    [Function],
                    ";
  color: ",
                    [Function],
                    ";
  cursor: ",
                    [Function],
                    ";

  &:hover {
    border-color: ",
                    [Function],
                    ";
  }
",
                  ],
                },
                "displayName": "PageLink__SquareButtonText",
                "foldedComponentIds": Array [],
                "render": [Function],
                "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "target": "div",
                "toString": [Function],
                "warnTooManyClasses": [Function],
                "withComponent": [Function],
              }
            }
            forwardedRef={null}
            onClick={[Function]}
          >
            <div
              className="c3"
              disabled={false}
              onClick={[Function]}
            >
              2
            </div>
          </StyledComponent>
        </PageLink>
        <PageLink
          active={false}
          key="3"
          onClick={[Function]}
          to={3}
        >
          <StyledComponent
            active={false}
            disabled={false}
            forwardedComponent={
              Object {
                "$$typeof": Symbol(react.forward_ref),
                "attrs": Array [],
                "componentStyle": ComponentStyle {
                  "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                  "isStatic": false,
                  "lastClassName": "c3",
                  "rules": Array [
                    "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                    [Function],
                    ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                    [Function],
                    ";
  color: ",
                    [Function],
                    ";
  cursor: ",
                    [Function],
                    ";

  &:hover {
    border-color: ",
                    [Function],
                    ";
  }
",
                  ],
                },
                "displayName": "PageLink__SquareButtonText",
                "foldedComponentIds": Array [],
                "render": [Function],
                "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "target": "div",
                "toString": [Function],
                "warnTooManyClasses": [Function],
                "withComponent": [Function],
              }
            }
            forwardedRef={null}
            onClick={[Function]}
          >
            <div
              className="c3"
              disabled={false}
              onClick={[Function]}
            >
              3
            </div>
          </StyledComponent>
        </PageLink>
        <PageLink
          active={false}
          key="4"
          onClick={[Function]}
          to={4}
        >
          <StyledComponent
            active={false}
            disabled={false}
            forwardedComponent={
              Object {
                "$$typeof": Symbol(react.forward_ref),
                "attrs": Array [],
                "componentStyle": ComponentStyle {
                  "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                  "isStatic": false,
                  "lastClassName": "c3",
                  "rules": Array [
                    "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                    [Function],
                    ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                    [Function],
                    ";
  color: ",
                    [Function],
                    ";
  cursor: ",
                    [Function],
                    ";

  &:hover {
    border-color: ",
                    [Function],
                    ";
  }
",
                  ],
                },
                "displayName": "PageLink__SquareButtonText",
                "foldedComponentIds": Array [],
                "render": [Function],
                "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "target": "div",
                "toString": [Function],
                "warnTooManyClasses": [Function],
                "withComponent": [Function],
              }
            }
            forwardedRef={null}
            onClick={[Function]}
          >
            <div
              className="c3"
              disabled={false}
              onClick={[Function]}
            >
              4
            </div>
          </StyledComponent>
        </PageLink>
        <PageLink
          active={false}
          key="5"
          onClick={[Function]}
          to={5}
        >
          <StyledComponent
            active={false}
            disabled={false}
            forwardedComponent={
              Object {
                "$$typeof": Symbol(react.forward_ref),
                "attrs": Array [],
                "componentStyle": ComponentStyle {
                  "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                  "isStatic": false,
                  "lastClassName": "c3",
                  "rules": Array [
                    "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                    [Function],
                    ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                    [Function],
                    ";
  color: ",
                    [Function],
                    ";
  cursor: ",
                    [Function],
                    ";

  &:hover {
    border-color: ",
                    [Function],
                    ";
  }
",
                  ],
                },
                "displayName": "PageLink__SquareButtonText",
                "foldedComponentIds": Array [],
                "render": [Function],
                "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "target": "div",
                "toString": [Function],
                "warnTooManyClasses": [Function],
                "withComponent": [Function],
              }
            }
            forwardedRef={null}
            onClick={[Function]}
          >
            <div
              className="c3"
              disabled={false}
              onClick={[Function]}
            >
              5
            </div>
          </StyledComponent>
        </PageLink>
        <PageLink
          disabled={true}
          onClick={[Function]}
          to={0}
        >
          <StyledComponent
            active={false}
            disabled={true}
            forwardedComponent={
              Object {
                "$$typeof": Symbol(react.forward_ref),
                "attrs": Array [],
                "componentStyle": ComponentStyle {
                  "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                  "isStatic": false,
                  "lastClassName": "c3",
                  "rules": Array [
                    "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                    [Function],
                    ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                    [Function],
                    ";
  color: ",
                    [Function],
                    ";
  cursor: ",
                    [Function],
                    ";

  &:hover {
    border-color: ",
                    [Function],
                    ";
  }
",
                  ],
                },
                "displayName": "PageLink__SquareButtonText",
                "foldedComponentIds": Array [],
                "render": [Function],
                "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "target": "div",
                "toString": [Function],
                "warnTooManyClasses": [Function],
                "withComponent": [Function],
              }
            }
            forwardedRef={null}
            onClick={[Function]}
          >
            <div
              className="c1"
              disabled={true}
              onClick={[Function]}
            >
              <IconMoreHoriz
                height={24}
                width={24}
              >
                <svg
                  fill="currentColor"
                  height={24}
                  viewBox="0 0 24 24"
                  width={24}
                >
                  <path
                    d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                  />
                </svg>
              </IconMoreHoriz>
            </div>
          </StyledComponent>
        </PageLink>
        <PageLink
          disabled={false}
          onClick={[Function]}
          to={2}
        >
          <StyledComponent
            active={false}
            disabled={false}
            forwardedComponent={
              Object {
                "$$typeof": Symbol(react.forward_ref),
                "attrs": Array [],
                "componentStyle": ComponentStyle {
                  "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                  "isStatic": false,
                  "lastClassName": "c3",
                  "rules": Array [
                    "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                    [Function],
                    ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                    [Function],
                    ";
  color: ",
                    [Function],
                    ";
  cursor: ",
                    [Function],
                    ";

  &:hover {
    border-color: ",
                    [Function],
                    ";
  }
",
                  ],
                },
                "displayName": "PageLink__SquareButtonText",
                "foldedComponentIds": Array [],
                "render": [Function],
                "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "target": "div",
                "toString": [Function],
                "warnTooManyClasses": [Function],
                "withComponent": [Function],
              }
            }
            forwardedRef={null}
            onClick={[Function]}
          >
            <div
              className="c3"
              disabled={false}
              onClick={[Function]}
            >
              <IconChevronRight
                height={24}
                width={24}
              >
                <svg
                  fill="currentColor"
                  height={24}
                  viewBox="0 0 24 24"
                  width={24}
                >
                  <path
                    d="M8.6 16.6l4.6-4.6-4.6-4.6L10 6l6 6-6 6-1.4-1.4z"
                  />
                </svg>
              </IconChevronRight>
            </div>
          </StyledComponent>
        </PageLink>
        <PageLink
          disabled={false}
          onClick={[Function]}
          to={10}
        >
          <StyledComponent
            active={false}
            disabled={false}
            forwardedComponent={
              Object {
                "$$typeof": Symbol(react.forward_ref),
                "attrs": Array [],
                "componentStyle": ComponentStyle {
                  "componentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                  "isStatic": false,
                  "lastClassName": "c3",
                  "rules": Array [
                    "
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: ",
                    [Function],
                    ";
  transition: border-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
                    [Function],
                    ";
  color: ",
                    [Function],
                    ";
  cursor: ",
                    [Function],
                    ";

  &:hover {
    border-color: ",
                    [Function],
                    ";
  }
",
                  ],
                },
                "displayName": "PageLink__SquareButtonText",
                "foldedComponentIds": Array [],
                "render": [Function],
                "styledComponentId": "PageLink__SquareButtonText-sc-12xavlz-0",
                "target": "div",
                "toString": [Function],
                "warnTooManyClasses": [Function],
                "withComponent": [Function],
              }
            }
            forwardedRef={null}
            onClick={[Function]}
          >
            <div
              className="c3"
              disabled={false}
              onClick={[Function]}
            >
              <IconChevronLast
                height={24}
                width={24}
              >
                <svg
                  fill="currentColor"
                  height={24}
                  viewBox="0 0 24 24"
                  width={24}
                >
                  <path
                    d="M6.3 16.6L7.7 18l6-6-6-6-1.4 1.4 4.6 4.6-4.6 4.6zM15.7 6h2v12h-2V6z"
                  />
                </svg>
              </IconChevronLast>
            </div>
          </StyledComponent>
        </PageLink>
      </div>
    </StyledComponent>
  </Pagination>
</StatefulPagination>
`;
