// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots theme [JSON] kind 1`] = `
<JsonDisplay
  data={
    Array [
      "default",
      "primary",
      "success",
      "error",
      "warning",
    ]
  }
>
  <div>
    <pre>
      [
  "default",
  "primary",
  "success",
  "error",
  "warning"
]
    </pre>
  </div>
</JsonDisplay>
`;

exports[`Storyshots theme [JSON] theme 1`] = `
<JsonDisplay
  data={
    Object {
      "base": Object {
        "bodyBackgroundColor": "#F1F2F7",
        "bodyColor": "#353630",
        "fontSize": "13px",
        "lineHeight": 1.5,
      },
      "color": Object {
        "black": "#353630",
        "default": "#FAFAFA",
        "error": "#F5364E",
        "grayBase": "#D1D2D3",
        "grayDark": "#999A94",
        "grayLight": "#FAFAFA",
        "primary": "#00A1DE",
        "success": "#69BE28",
        "warning": "#F39A1E",
        "white": "#FFFFFF",
      },
      "fontSize": Object {
        "h1": "2.46rem",
        "h2": "1.69rem",
        "h3": "1.38rem",
        "h4": "1.15rem",
        "h5": "1rem",
        "h6": "1rem",
        "p": "1rem",
        "small": "0.923rem",
      },
      "height": Object {
        "header": "50px",
        "normal": "32px",
        "small": "20px",
      },
      "mobile": Object {
        "headerHeight": "56px",
        "maxWidth": "800px",
      },
    }
  }
>
  <div>
    <pre>
      {
  "color": {
    "black": "#353630",
    "grayDark": "#999A94",
    "grayBase": "#D1D2D3",
    "grayLight": "#FAFAFA",
    "white": "#FFFFFF",
    "default": "#FAFAFA",
    "primary": "#00A1DE",
    "success": "#69BE28",
    "error": "#F5364E",
    "warning": "#F39A1E"
  },
  "base": {
    "bodyBackgroundColor": "#F1F2F7",
    "bodyColor": "#353630",
    "fontSize": "13px",
    "lineHeight": 1.5
  },
  "fontSize": {
    "small": "0.923rem",
    "p": "1rem",
    "h6": "1rem",
    "h5": "1rem",
    "h4": "1.15rem",
    "h3": "1.38rem",
    "h2": "1.69rem",
    "h1": "2.46rem"
  },
  "height": {
    "normal": "32px",
    "small": "20px",
    "header": "50px"
  },
  "mobile": {
    "maxWidth": "800px",
    "headerHeight": "56px"
  }
}
    </pre>
  </div>
</JsonDisplay>
`;
