// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots InputGroup API 1`] = `
.c4 {
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  -webkit-transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  line-height: 0;
  cursor: pointer;
  background-color: #00A1DE;
  color: #FFFFFF;
  border-radius: 3px;
  width: initial;
  min-width: 80px;
  height: 32px;
  padding: 6px 15px;
  font-size: 1rem;
  border-color: rgb(0,130,179);
}

.c4:hover {
  background-color: rgb(0,151,208);
}

.c4:active {
  background-color: rgb(0,144,198);
}

.c5 {
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  -webkit-transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  line-height: 0;
  cursor: pointer;
  background-color: #FAFAFA;
  color: #999A94;
  border-radius: 3px;
  width: initial;
  min-width: 80px;
  height: 32px;
  padding: 6px 15px;
  font-size: 1rem;
  border-color: rgb(202,202,202);
}

.c5:hover {
  background-color: rgb(234,234,234);
}

.c5:active {
  background-color: rgb(223,223,223);
}

.c6 {
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  -webkit-transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  line-height: 0;
  cursor: pointer;
  background-color: #F39A1E;
  color: #FFFFFF;
  border-radius: 3px;
  width: initial;
  min-width: 80px;
  height: 32px;
  padding: 6px 15px;
  font-size: 1rem;
  border-color: rgb(196,124,24);
}

.c6:hover {
  background-color: rgb(228,144,28);
}

.c6:active {
  background-color: rgb(217,137,27);
}

.c8 {
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  -webkit-transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  line-height: 0;
  cursor: pointer;
  background-color: #00A1DE;
  color: #FFFFFF;
  border-radius: 3px;
  width: 32px;
  min-width: initial;
  height: 32px;
  padding: 0;
  font-size: 1rem;
  border-color: rgb(0,130,179);
}

.c8:hover {
  background-color: rgb(0,151,208);
}

.c8:active {
  background-color: rgb(0,144,198);
}

.c2 {
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  -webkit-transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  line-height: 0;
  cursor: pointer;
  background-color: #00A1DE;
  color: #FFFFFF;
  border-radius: 3px;
  width: initial;
  min-width: 40px;
  height: 20px;
  padding: 0 5px;
  font-size: 0.923rem;
  border-color: rgb(0,130,179);
}

.c2:hover {
  background-color: rgb(0,151,208);
}

.c2:active {
  background-color: rgb(0,144,198);
}

.c3 {
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  -webkit-transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  line-height: 0;
  cursor: pointer;
  background-color: #FAFAFA;
  color: #999A94;
  border-radius: 3px;
  width: initial;
  min-width: 40px;
  height: 20px;
  padding: 0 5px;
  font-size: 0.923rem;
  border-color: rgb(202,202,202);
}

.c3:hover {
  background-color: rgb(234,234,234);
}

.c3:active {
  background-color: rgb(223,223,223);
}

.c7 {
  box-sizing: border-box;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  outline: 0;
  padding: 0 10px;
  line-height: 1;
  min-height: 32px;
  color: #353630;
  font-size: 1rem;
  border-color: #D1D2D3;
  box-shadow: none;
}

.c7:focus {
  border-color: #00A1DE;
  box-shadow: 0 0 3px 0 rgba(0,161,222,0.5);
}

.c7::-webkit-input-placeholder {
  opacity: 1;
  color: #D1D2D3;
}

.c7::-moz-placeholder {
  opacity: 1;
  color: #D1D2D3;
}

.c7:-ms-input-placeholder {
  opacity: 1;
  color: #D1D2D3;
}

.c7::placeholder {
  opacity: 1;
  color: #D1D2D3;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c1 > button {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.c1 > *:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.c1 > *:not(:first-child):not(:last-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.c1 > *:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.c0 > * {
  margin-bottom: 15px;
}

<InputGroupexample__Wrapper>
  <StyledComponent
    forwardedClass={
      Object {
        "$$typeof": Symbol(react.forward_ref),
        "attrs": undefined,
        "componentStyle": ComponentStyle {
          "componentId": "InputGroupexample__Wrapper-ofrat6-0",
          "isStatic": true,
          "lastClassName": "c0",
          "rules": Array [
            "
  > * {
    margin-bottom: 15px;
  }
",
          ],
        },
        "displayName": "InputGroupexample__Wrapper",
        "render": [Function],
        "styledComponentId": "InputGroupexample__Wrapper-ofrat6-0",
        "target": "div",
        "toString": [Function],
        "warnTooManyClasses": [Function],
        "withComponent": [Function],
      }
    }
    forwardedRef={null}
  >
    <div
      className="c0"
    >
      <InputGroup>
        <StyledComponent
          forwardedClass={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": undefined,
              "componentStyle": ComponentStyle {
                "componentId": "InputGroup-clww0l-0",
                "isStatic": true,
                "lastClassName": "c1",
                "rules": Array [
                  "
  display: flex;

  > button {
    flex-shrink: 0;
  }

  /* ============================
   * First Child
   * ============================
   */

  > *:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  /* ============================
   * Middle Child
   * ============================
   */

  > *:not(:first-child):not(:last-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  /* ============================
   * Last Child
   * ============================
   */

  > *:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
",
                ],
              },
              "displayName": "InputGroup",
              "render": [Function],
              "styledComponentId": "InputGroup-clww0l-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
        >
          <div
            className="c1"
          >
            <Button
              active={false}
              block={false}
              disabled={false}
              kind="primary"
              round={false}
              size="small"
              square={false}
            >
              <StyledComponent
                active={false}
                block={false}
                disabled={false}
                forwardedClass={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": undefined,
                    "componentStyle": ComponentStyle {
                      "componentId": "Button-sc-4bw22c-0",
                      "isStatic": false,
                      "lastClassName": "c8",
                      "rules": Array [
                        "
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  transition: background-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  line-height: 0;
  cursor: ",
                        [Function],
                        ";

  &:hover {
    background-color: ",
                        [Function],
                        ";
  }

  &:active {
    background-color: ",
                        [Function],
                        ";
  }

  background-color: ",
                        [Function],
                        ";
  color: ",
                        [Function],
                        ";
  border-radius: ",
                        [Function],
                        ";
  width: ",
                        [Function],
                        ";
  min-width: ",
                        [Function],
                        ";
  height: ",
                        [Function],
                        ";
  padding: ",
                        [Function],
                        ";
  font-size: ",
                        [Function],
                        ";
  border-color: ",
                        [Function],
                        ";
",
                      ],
                    },
                    "defaultProps": Object {
                      "active": false,
                      "block": false,
                      "disabled": false,
                      "kind": "primary",
                      "round": false,
                      "size": "normal",
                      "square": false,
                    },
                    "displayName": "Button",
                    "propTypes": Object {
                      "active": [Function],
                      "block": [Function],
                      "disabled": [Function],
                      "kind": [Function],
                      "round": [Function],
                      "size": [Function],
                      "square": [Function],
                    },
                    "render": [Function],
                    "styledComponentId": "Button-sc-4bw22c-0",
                    "target": "button",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                kind="primary"
                round={false}
                size="small"
                square={false}
              >
                <button
                  className="c2"
                  disabled={false}
                  kind="primary"
                  size="small"
                >
                  Button 1
                </button>
              </StyledComponent>
            </Button>
            <Button
              active={false}
              block={false}
              disabled={false}
              kind="default"
              round={false}
              size="small"
              square={false}
            >
              <StyledComponent
                active={false}
                block={false}
                disabled={false}
                forwardedClass={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": undefined,
                    "componentStyle": ComponentStyle {
                      "componentId": "Button-sc-4bw22c-0",
                      "isStatic": false,
                      "lastClassName": "c8",
                      "rules": Array [
                        "
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  transition: background-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  line-height: 0;
  cursor: ",
                        [Function],
                        ";

  &:hover {
    background-color: ",
                        [Function],
                        ";
  }

  &:active {
    background-color: ",
                        [Function],
                        ";
  }

  background-color: ",
                        [Function],
                        ";
  color: ",
                        [Function],
                        ";
  border-radius: ",
                        [Function],
                        ";
  width: ",
                        [Function],
                        ";
  min-width: ",
                        [Function],
                        ";
  height: ",
                        [Function],
                        ";
  padding: ",
                        [Function],
                        ";
  font-size: ",
                        [Function],
                        ";
  border-color: ",
                        [Function],
                        ";
",
                      ],
                    },
                    "defaultProps": Object {
                      "active": false,
                      "block": false,
                      "disabled": false,
                      "kind": "primary",
                      "round": false,
                      "size": "normal",
                      "square": false,
                    },
                    "displayName": "Button",
                    "propTypes": Object {
                      "active": [Function],
                      "block": [Function],
                      "disabled": [Function],
                      "kind": [Function],
                      "round": [Function],
                      "size": [Function],
                      "square": [Function],
                    },
                    "render": [Function],
                    "styledComponentId": "Button-sc-4bw22c-0",
                    "target": "button",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                kind="default"
                round={false}
                size="small"
                square={false}
              >
                <button
                  className="c3"
                  disabled={false}
                  kind="default"
                  size="small"
                >
                  Button 2
                </button>
              </StyledComponent>
            </Button>
          </div>
        </StyledComponent>
      </InputGroup>
      <InputGroup>
        <StyledComponent
          forwardedClass={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": undefined,
              "componentStyle": ComponentStyle {
                "componentId": "InputGroup-clww0l-0",
                "isStatic": true,
                "lastClassName": "c1",
                "rules": Array [
                  "
  display: flex;

  > button {
    flex-shrink: 0;
  }

  /* ============================
   * First Child
   * ============================
   */

  > *:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  /* ============================
   * Middle Child
   * ============================
   */

  > *:not(:first-child):not(:last-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  /* ============================
   * Last Child
   * ============================
   */

  > *:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
",
                ],
              },
              "displayName": "InputGroup",
              "render": [Function],
              "styledComponentId": "InputGroup-clww0l-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
        >
          <div
            className="c1"
          >
            <Button
              active={false}
              block={false}
              disabled={false}
              kind="primary"
              round={false}
              size="normal"
              square={false}
            >
              <StyledComponent
                active={false}
                block={false}
                disabled={false}
                forwardedClass={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": undefined,
                    "componentStyle": ComponentStyle {
                      "componentId": "Button-sc-4bw22c-0",
                      "isStatic": false,
                      "lastClassName": "c8",
                      "rules": Array [
                        "
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  transition: background-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  line-height: 0;
  cursor: ",
                        [Function],
                        ";

  &:hover {
    background-color: ",
                        [Function],
                        ";
  }

  &:active {
    background-color: ",
                        [Function],
                        ";
  }

  background-color: ",
                        [Function],
                        ";
  color: ",
                        [Function],
                        ";
  border-radius: ",
                        [Function],
                        ";
  width: ",
                        [Function],
                        ";
  min-width: ",
                        [Function],
                        ";
  height: ",
                        [Function],
                        ";
  padding: ",
                        [Function],
                        ";
  font-size: ",
                        [Function],
                        ";
  border-color: ",
                        [Function],
                        ";
",
                      ],
                    },
                    "defaultProps": Object {
                      "active": false,
                      "block": false,
                      "disabled": false,
                      "kind": "primary",
                      "round": false,
                      "size": "normal",
                      "square": false,
                    },
                    "displayName": "Button",
                    "propTypes": Object {
                      "active": [Function],
                      "block": [Function],
                      "disabled": [Function],
                      "kind": [Function],
                      "round": [Function],
                      "size": [Function],
                      "square": [Function],
                    },
                    "render": [Function],
                    "styledComponentId": "Button-sc-4bw22c-0",
                    "target": "button",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                kind="primary"
                round={false}
                size="normal"
                square={false}
              >
                <button
                  className="c4"
                  disabled={false}
                  kind="primary"
                  size="normal"
                >
                  Button 1
                </button>
              </StyledComponent>
            </Button>
            <Button
              active={false}
              block={false}
              disabled={false}
              kind="default"
              round={false}
              size="normal"
              square={false}
            >
              <StyledComponent
                active={false}
                block={false}
                disabled={false}
                forwardedClass={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": undefined,
                    "componentStyle": ComponentStyle {
                      "componentId": "Button-sc-4bw22c-0",
                      "isStatic": false,
                      "lastClassName": "c8",
                      "rules": Array [
                        "
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  transition: background-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  line-height: 0;
  cursor: ",
                        [Function],
                        ";

  &:hover {
    background-color: ",
                        [Function],
                        ";
  }

  &:active {
    background-color: ",
                        [Function],
                        ";
  }

  background-color: ",
                        [Function],
                        ";
  color: ",
                        [Function],
                        ";
  border-radius: ",
                        [Function],
                        ";
  width: ",
                        [Function],
                        ";
  min-width: ",
                        [Function],
                        ";
  height: ",
                        [Function],
                        ";
  padding: ",
                        [Function],
                        ";
  font-size: ",
                        [Function],
                        ";
  border-color: ",
                        [Function],
                        ";
",
                      ],
                    },
                    "defaultProps": Object {
                      "active": false,
                      "block": false,
                      "disabled": false,
                      "kind": "primary",
                      "round": false,
                      "size": "normal",
                      "square": false,
                    },
                    "displayName": "Button",
                    "propTypes": Object {
                      "active": [Function],
                      "block": [Function],
                      "disabled": [Function],
                      "kind": [Function],
                      "round": [Function],
                      "size": [Function],
                      "square": [Function],
                    },
                    "render": [Function],
                    "styledComponentId": "Button-sc-4bw22c-0",
                    "target": "button",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                kind="default"
                round={false}
                size="normal"
                square={false}
              >
                <button
                  className="c5"
                  disabled={false}
                  kind="default"
                  size="normal"
                >
                  Button Two
                </button>
              </StyledComponent>
            </Button>
            <Button
              active={false}
              block={false}
              disabled={false}
              kind="warning"
              round={false}
              size="normal"
              square={false}
            >
              <StyledComponent
                active={false}
                block={false}
                disabled={false}
                forwardedClass={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": undefined,
                    "componentStyle": ComponentStyle {
                      "componentId": "Button-sc-4bw22c-0",
                      "isStatic": false,
                      "lastClassName": "c8",
                      "rules": Array [
                        "
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  transition: background-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  line-height: 0;
  cursor: ",
                        [Function],
                        ";

  &:hover {
    background-color: ",
                        [Function],
                        ";
  }

  &:active {
    background-color: ",
                        [Function],
                        ";
  }

  background-color: ",
                        [Function],
                        ";
  color: ",
                        [Function],
                        ";
  border-radius: ",
                        [Function],
                        ";
  width: ",
                        [Function],
                        ";
  min-width: ",
                        [Function],
                        ";
  height: ",
                        [Function],
                        ";
  padding: ",
                        [Function],
                        ";
  font-size: ",
                        [Function],
                        ";
  border-color: ",
                        [Function],
                        ";
",
                      ],
                    },
                    "defaultProps": Object {
                      "active": false,
                      "block": false,
                      "disabled": false,
                      "kind": "primary",
                      "round": false,
                      "size": "normal",
                      "square": false,
                    },
                    "displayName": "Button",
                    "propTypes": Object {
                      "active": [Function],
                      "block": [Function],
                      "disabled": [Function],
                      "kind": [Function],
                      "round": [Function],
                      "size": [Function],
                      "square": [Function],
                    },
                    "render": [Function],
                    "styledComponentId": "Button-sc-4bw22c-0",
                    "target": "button",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                kind="warning"
                round={false}
                size="normal"
                square={false}
              >
                <button
                  className="c6"
                  disabled={false}
                  kind="warning"
                  size="normal"
                >
                  Button Three
                </button>
              </StyledComponent>
            </Button>
          </div>
        </StyledComponent>
      </InputGroup>
      <InputGroup>
        <StyledComponent
          forwardedClass={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": undefined,
              "componentStyle": ComponentStyle {
                "componentId": "InputGroup-clww0l-0",
                "isStatic": true,
                "lastClassName": "c1",
                "rules": Array [
                  "
  display: flex;

  > button {
    flex-shrink: 0;
  }

  /* ============================
   * First Child
   * ============================
   */

  > *:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  /* ============================
   * Middle Child
   * ============================
   */

  > *:not(:first-child):not(:last-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  /* ============================
   * Last Child
   * ============================
   */

  > *:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
",
                ],
              },
              "displayName": "InputGroup",
              "render": [Function],
              "styledComponentId": "InputGroup-clww0l-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
        >
          <div
            className="c1"
          >
            <Button
              active={false}
              block={false}
              disabled={false}
              kind="primary"
              round={false}
              size="normal"
              square={false}
            >
              <StyledComponent
                active={false}
                block={false}
                disabled={false}
                forwardedClass={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": undefined,
                    "componentStyle": ComponentStyle {
                      "componentId": "Button-sc-4bw22c-0",
                      "isStatic": false,
                      "lastClassName": "c8",
                      "rules": Array [
                        "
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  transition: background-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  line-height: 0;
  cursor: ",
                        [Function],
                        ";

  &:hover {
    background-color: ",
                        [Function],
                        ";
  }

  &:active {
    background-color: ",
                        [Function],
                        ";
  }

  background-color: ",
                        [Function],
                        ";
  color: ",
                        [Function],
                        ";
  border-radius: ",
                        [Function],
                        ";
  width: ",
                        [Function],
                        ";
  min-width: ",
                        [Function],
                        ";
  height: ",
                        [Function],
                        ";
  padding: ",
                        [Function],
                        ";
  font-size: ",
                        [Function],
                        ";
  border-color: ",
                        [Function],
                        ";
",
                      ],
                    },
                    "defaultProps": Object {
                      "active": false,
                      "block": false,
                      "disabled": false,
                      "kind": "primary",
                      "round": false,
                      "size": "normal",
                      "square": false,
                    },
                    "displayName": "Button",
                    "propTypes": Object {
                      "active": [Function],
                      "block": [Function],
                      "disabled": [Function],
                      "kind": [Function],
                      "round": [Function],
                      "size": [Function],
                      "square": [Function],
                    },
                    "render": [Function],
                    "styledComponentId": "Button-sc-4bw22c-0",
                    "target": "button",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                kind="primary"
                round={false}
                size="normal"
                square={false}
              >
                <button
                  className="c4"
                  disabled={false}
                  kind="primary"
                  size="normal"
                >
                  大於
                </button>
              </StyledComponent>
            </Button>
            <Input
              focus={false}
              kind="primary"
              placeholder="預設值：20"
            >
              <StyledComponent
                focus={false}
                forwardedClass={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": undefined,
                    "componentStyle": ComponentStyle {
                      "componentId": "Input-a7ignf-0",
                      "isStatic": false,
                      "lastClassName": "c7",
                      "rules": Array [
                        "
  box-sizing: border-box;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  outline: 0;
  padding: 0 10px;
  line-height: 1;
  min-height: ",
                        [Function],
                        ";
  color: ",
                        [Function],
                        ";
  font-size: ",
                        [Function],
                        ";
  border-color: ",
                        [Function],
                        ";
  box-shadow: ",
                        [Function],
                        ";

  &:focus {
    border-color: ",
                        [Function],
                        ";
    box-shadow: 0 0 3px 0
      ",
                        [Function],
                        ";
  }

  &::placeholder {
    opacity: 1;
    color: ",
                        [Function],
                        ";
  }
",
                      ],
                    },
                    "defaultProps": Object {
                      "focus": false,
                      "kind": "primary",
                    },
                    "displayName": "Input",
                    "propTypes": Object {
                      "focus": [Function],
                      "kind": [Function],
                    },
                    "render": [Function],
                    "styledComponentId": "Input-a7ignf-0",
                    "target": "input",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                kind="primary"
                placeholder="預設值：20"
              >
                <input
                  className="c7"
                  kind="primary"
                  placeholder="預設值：20"
                />
              </StyledComponent>
            </Input>
          </div>
        </StyledComponent>
      </InputGroup>
      <InputGroup>
        <StyledComponent
          forwardedClass={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": undefined,
              "componentStyle": ComponentStyle {
                "componentId": "InputGroup-clww0l-0",
                "isStatic": true,
                "lastClassName": "c1",
                "rules": Array [
                  "
  display: flex;

  > button {
    flex-shrink: 0;
  }

  /* ============================
   * First Child
   * ============================
   */

  > *:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  /* ============================
   * Middle Child
   * ============================
   */

  > *:not(:first-child):not(:last-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  /* ============================
   * Last Child
   * ============================
   */

  > *:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
",
                ],
              },
              "displayName": "InputGroup",
              "render": [Function],
              "styledComponentId": "InputGroup-clww0l-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
        >
          <div
            className="c1"
          >
            <Input
              focus={false}
              kind="primary"
              placeholder="Input 1"
            >
              <StyledComponent
                focus={false}
                forwardedClass={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": undefined,
                    "componentStyle": ComponentStyle {
                      "componentId": "Input-a7ignf-0",
                      "isStatic": false,
                      "lastClassName": "c7",
                      "rules": Array [
                        "
  box-sizing: border-box;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  outline: 0;
  padding: 0 10px;
  line-height: 1;
  min-height: ",
                        [Function],
                        ";
  color: ",
                        [Function],
                        ";
  font-size: ",
                        [Function],
                        ";
  border-color: ",
                        [Function],
                        ";
  box-shadow: ",
                        [Function],
                        ";

  &:focus {
    border-color: ",
                        [Function],
                        ";
    box-shadow: 0 0 3px 0
      ",
                        [Function],
                        ";
  }

  &::placeholder {
    opacity: 1;
    color: ",
                        [Function],
                        ";
  }
",
                      ],
                    },
                    "defaultProps": Object {
                      "focus": false,
                      "kind": "primary",
                    },
                    "displayName": "Input",
                    "propTypes": Object {
                      "focus": [Function],
                      "kind": [Function],
                    },
                    "render": [Function],
                    "styledComponentId": "Input-a7ignf-0",
                    "target": "input",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                kind="primary"
                placeholder="Input 1"
              >
                <input
                  className="c7"
                  kind="primary"
                  placeholder="Input 1"
                />
              </StyledComponent>
            </Input>
            <Button
              active={false}
              block={false}
              disabled={false}
              kind="primary"
              round={false}
              size="normal"
              square={false}
            >
              <StyledComponent
                active={false}
                block={false}
                disabled={false}
                forwardedClass={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": undefined,
                    "componentStyle": ComponentStyle {
                      "componentId": "Button-sc-4bw22c-0",
                      "isStatic": false,
                      "lastClassName": "c8",
                      "rules": Array [
                        "
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  transition: background-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  line-height: 0;
  cursor: ",
                        [Function],
                        ";

  &:hover {
    background-color: ",
                        [Function],
                        ";
  }

  &:active {
    background-color: ",
                        [Function],
                        ";
  }

  background-color: ",
                        [Function],
                        ";
  color: ",
                        [Function],
                        ";
  border-radius: ",
                        [Function],
                        ";
  width: ",
                        [Function],
                        ";
  min-width: ",
                        [Function],
                        ";
  height: ",
                        [Function],
                        ";
  padding: ",
                        [Function],
                        ";
  font-size: ",
                        [Function],
                        ";
  border-color: ",
                        [Function],
                        ";
",
                      ],
                    },
                    "defaultProps": Object {
                      "active": false,
                      "block": false,
                      "disabled": false,
                      "kind": "primary",
                      "round": false,
                      "size": "normal",
                      "square": false,
                    },
                    "displayName": "Button",
                    "propTypes": Object {
                      "active": [Function],
                      "block": [Function],
                      "disabled": [Function],
                      "kind": [Function],
                      "round": [Function],
                      "size": [Function],
                      "square": [Function],
                    },
                    "render": [Function],
                    "styledComponentId": "Button-sc-4bw22c-0",
                    "target": "button",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                kind="primary"
                round={false}
                size="normal"
                square={false}
              >
                <button
                  className="c4"
                  disabled={false}
                  kind="primary"
                  size="normal"
                >
                  Button 1
                </button>
              </StyledComponent>
            </Button>
          </div>
        </StyledComponent>
      </InputGroup>
      <InputGroup>
        <StyledComponent
          forwardedClass={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": undefined,
              "componentStyle": ComponentStyle {
                "componentId": "InputGroup-clww0l-0",
                "isStatic": true,
                "lastClassName": "c1",
                "rules": Array [
                  "
  display: flex;

  > button {
    flex-shrink: 0;
  }

  /* ============================
   * First Child
   * ============================
   */

  > *:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  /* ============================
   * Middle Child
   * ============================
   */

  > *:not(:first-child):not(:last-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  /* ============================
   * Last Child
   * ============================
   */

  > *:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
",
                ],
              },
              "displayName": "InputGroup",
              "render": [Function],
              "styledComponentId": "InputGroup-clww0l-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
        >
          <div
            className="c1"
          >
            <Button
              active={false}
              block={false}
              disabled={false}
              kind="primary"
              round={false}
              size="normal"
              square={false}
            >
              <StyledComponent
                active={false}
                block={false}
                disabled={false}
                forwardedClass={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": undefined,
                    "componentStyle": ComponentStyle {
                      "componentId": "Button-sc-4bw22c-0",
                      "isStatic": false,
                      "lastClassName": "c8",
                      "rules": Array [
                        "
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  transition: background-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  line-height: 0;
  cursor: ",
                        [Function],
                        ";

  &:hover {
    background-color: ",
                        [Function],
                        ";
  }

  &:active {
    background-color: ",
                        [Function],
                        ";
  }

  background-color: ",
                        [Function],
                        ";
  color: ",
                        [Function],
                        ";
  border-radius: ",
                        [Function],
                        ";
  width: ",
                        [Function],
                        ";
  min-width: ",
                        [Function],
                        ";
  height: ",
                        [Function],
                        ";
  padding: ",
                        [Function],
                        ";
  font-size: ",
                        [Function],
                        ";
  border-color: ",
                        [Function],
                        ";
",
                      ],
                    },
                    "defaultProps": Object {
                      "active": false,
                      "block": false,
                      "disabled": false,
                      "kind": "primary",
                      "round": false,
                      "size": "normal",
                      "square": false,
                    },
                    "displayName": "Button",
                    "propTypes": Object {
                      "active": [Function],
                      "block": [Function],
                      "disabled": [Function],
                      "kind": [Function],
                      "round": [Function],
                      "size": [Function],
                      "square": [Function],
                    },
                    "render": [Function],
                    "styledComponentId": "Button-sc-4bw22c-0",
                    "target": "button",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                kind="primary"
                round={false}
                size="normal"
                square={false}
              >
                <button
                  className="c4"
                  disabled={false}
                  kind="primary"
                  size="normal"
                >
                  Button 1
                </button>
              </StyledComponent>
            </Button>
            <Input
              focus={false}
              kind="primary"
              placeholder="Input 1"
            >
              <StyledComponent
                focus={false}
                forwardedClass={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": undefined,
                    "componentStyle": ComponentStyle {
                      "componentId": "Input-a7ignf-0",
                      "isStatic": false,
                      "lastClassName": "c7",
                      "rules": Array [
                        "
  box-sizing: border-box;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  outline: 0;
  padding: 0 10px;
  line-height: 1;
  min-height: ",
                        [Function],
                        ";
  color: ",
                        [Function],
                        ";
  font-size: ",
                        [Function],
                        ";
  border-color: ",
                        [Function],
                        ";
  box-shadow: ",
                        [Function],
                        ";

  &:focus {
    border-color: ",
                        [Function],
                        ";
    box-shadow: 0 0 3px 0
      ",
                        [Function],
                        ";
  }

  &::placeholder {
    opacity: 1;
    color: ",
                        [Function],
                        ";
  }
",
                      ],
                    },
                    "defaultProps": Object {
                      "focus": false,
                      "kind": "primary",
                    },
                    "displayName": "Input",
                    "propTypes": Object {
                      "focus": [Function],
                      "kind": [Function],
                    },
                    "render": [Function],
                    "styledComponentId": "Input-a7ignf-0",
                    "target": "input",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                kind="primary"
                placeholder="Input 1"
              >
                <input
                  className="c7"
                  kind="primary"
                  placeholder="Input 1"
                />
              </StyledComponent>
            </Input>
            <Button
              active={false}
              block={false}
              disabled={false}
              kind="primary"
              round={false}
              size="normal"
              square={false}
            >
              <StyledComponent
                active={false}
                block={false}
                disabled={false}
                forwardedClass={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": undefined,
                    "componentStyle": ComponentStyle {
                      "componentId": "Button-sc-4bw22c-0",
                      "isStatic": false,
                      "lastClassName": "c8",
                      "rules": Array [
                        "
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  transition: background-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  line-height: 0;
  cursor: ",
                        [Function],
                        ";

  &:hover {
    background-color: ",
                        [Function],
                        ";
  }

  &:active {
    background-color: ",
                        [Function],
                        ";
  }

  background-color: ",
                        [Function],
                        ";
  color: ",
                        [Function],
                        ";
  border-radius: ",
                        [Function],
                        ";
  width: ",
                        [Function],
                        ";
  min-width: ",
                        [Function],
                        ";
  height: ",
                        [Function],
                        ";
  padding: ",
                        [Function],
                        ";
  font-size: ",
                        [Function],
                        ";
  border-color: ",
                        [Function],
                        ";
",
                      ],
                    },
                    "defaultProps": Object {
                      "active": false,
                      "block": false,
                      "disabled": false,
                      "kind": "primary",
                      "round": false,
                      "size": "normal",
                      "square": false,
                    },
                    "displayName": "Button",
                    "propTypes": Object {
                      "active": [Function],
                      "block": [Function],
                      "disabled": [Function],
                      "kind": [Function],
                      "round": [Function],
                      "size": [Function],
                      "square": [Function],
                    },
                    "render": [Function],
                    "styledComponentId": "Button-sc-4bw22c-0",
                    "target": "button",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                kind="primary"
                round={false}
                size="normal"
                square={false}
              >
                <button
                  className="c4"
                  disabled={false}
                  kind="primary"
                  size="normal"
                >
                  Button 2
                </button>
              </StyledComponent>
            </Button>
          </div>
        </StyledComponent>
      </InputGroup>
      <InputGroup>
        <StyledComponent
          forwardedClass={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": undefined,
              "componentStyle": ComponentStyle {
                "componentId": "InputGroup-clww0l-0",
                "isStatic": true,
                "lastClassName": "c1",
                "rules": Array [
                  "
  display: flex;

  > button {
    flex-shrink: 0;
  }

  /* ============================
   * First Child
   * ============================
   */

  > *:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  /* ============================
   * Middle Child
   * ============================
   */

  > *:not(:first-child):not(:last-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  /* ============================
   * Last Child
   * ============================
   */

  > *:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
",
                ],
              },
              "displayName": "InputGroup",
              "render": [Function],
              "styledComponentId": "InputGroup-clww0l-0",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
        >
          <div
            className="c1"
          >
            <Button
              active={false}
              block={false}
              disabled={false}
              kind="primary"
              round={false}
              size="normal"
              square={false}
            >
              <StyledComponent
                active={false}
                block={false}
                disabled={false}
                forwardedClass={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": undefined,
                    "componentStyle": ComponentStyle {
                      "componentId": "Button-sc-4bw22c-0",
                      "isStatic": false,
                      "lastClassName": "c8",
                      "rules": Array [
                        "
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  transition: background-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  line-height: 0;
  cursor: ",
                        [Function],
                        ";

  &:hover {
    background-color: ",
                        [Function],
                        ";
  }

  &:active {
    background-color: ",
                        [Function],
                        ";
  }

  background-color: ",
                        [Function],
                        ";
  color: ",
                        [Function],
                        ";
  border-radius: ",
                        [Function],
                        ";
  width: ",
                        [Function],
                        ";
  min-width: ",
                        [Function],
                        ";
  height: ",
                        [Function],
                        ";
  padding: ",
                        [Function],
                        ";
  font-size: ",
                        [Function],
                        ";
  border-color: ",
                        [Function],
                        ";
",
                      ],
                    },
                    "defaultProps": Object {
                      "active": false,
                      "block": false,
                      "disabled": false,
                      "kind": "primary",
                      "round": false,
                      "size": "normal",
                      "square": false,
                    },
                    "displayName": "Button",
                    "propTypes": Object {
                      "active": [Function],
                      "block": [Function],
                      "disabled": [Function],
                      "kind": [Function],
                      "round": [Function],
                      "size": [Function],
                      "square": [Function],
                    },
                    "render": [Function],
                    "styledComponentId": "Button-sc-4bw22c-0",
                    "target": "button",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                kind="primary"
                round={false}
                size="normal"
                square={false}
              >
                <button
                  className="c4"
                  disabled={false}
                  kind="primary"
                  size="normal"
                >
                  之間
                </button>
              </StyledComponent>
            </Button>
            <Input
              focus={false}
              kind="primary"
              placeholder="預設值：0"
            >
              <StyledComponent
                focus={false}
                forwardedClass={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": undefined,
                    "componentStyle": ComponentStyle {
                      "componentId": "Input-a7ignf-0",
                      "isStatic": false,
                      "lastClassName": "c7",
                      "rules": Array [
                        "
  box-sizing: border-box;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  outline: 0;
  padding: 0 10px;
  line-height: 1;
  min-height: ",
                        [Function],
                        ";
  color: ",
                        [Function],
                        ";
  font-size: ",
                        [Function],
                        ";
  border-color: ",
                        [Function],
                        ";
  box-shadow: ",
                        [Function],
                        ";

  &:focus {
    border-color: ",
                        [Function],
                        ";
    box-shadow: 0 0 3px 0
      ",
                        [Function],
                        ";
  }

  &::placeholder {
    opacity: 1;
    color: ",
                        [Function],
                        ";
  }
",
                      ],
                    },
                    "defaultProps": Object {
                      "focus": false,
                      "kind": "primary",
                    },
                    "displayName": "Input",
                    "propTypes": Object {
                      "focus": [Function],
                      "kind": [Function],
                    },
                    "render": [Function],
                    "styledComponentId": "Input-a7ignf-0",
                    "target": "input",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                kind="primary"
                placeholder="預設值：0"
              >
                <input
                  className="c7"
                  kind="primary"
                  placeholder="預設值：0"
                />
              </StyledComponent>
            </Input>
            <Button
              active={false}
              block={false}
              disabled={false}
              kind="primary"
              round={false}
              size="normal"
              square={true}
            >
              <StyledComponent
                active={false}
                block={false}
                disabled={false}
                forwardedClass={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": undefined,
                    "componentStyle": ComponentStyle {
                      "componentId": "Button-sc-4bw22c-0",
                      "isStatic": false,
                      "lastClassName": "c8",
                      "rules": Array [
                        "
  border-width: 1px;
  border-style: solid;
  outline: none;
  box-sizing: border-box;
  transition: background-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  line-height: 0;
  cursor: ",
                        [Function],
                        ";

  &:hover {
    background-color: ",
                        [Function],
                        ";
  }

  &:active {
    background-color: ",
                        [Function],
                        ";
  }

  background-color: ",
                        [Function],
                        ";
  color: ",
                        [Function],
                        ";
  border-radius: ",
                        [Function],
                        ";
  width: ",
                        [Function],
                        ";
  min-width: ",
                        [Function],
                        ";
  height: ",
                        [Function],
                        ";
  padding: ",
                        [Function],
                        ";
  font-size: ",
                        [Function],
                        ";
  border-color: ",
                        [Function],
                        ";
",
                      ],
                    },
                    "defaultProps": Object {
                      "active": false,
                      "block": false,
                      "disabled": false,
                      "kind": "primary",
                      "round": false,
                      "size": "normal",
                      "square": false,
                    },
                    "displayName": "Button",
                    "propTypes": Object {
                      "active": [Function],
                      "block": [Function],
                      "disabled": [Function],
                      "kind": [Function],
                      "round": [Function],
                      "size": [Function],
                      "square": [Function],
                    },
                    "render": [Function],
                    "styledComponentId": "Button-sc-4bw22c-0",
                    "target": "button",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                kind="primary"
                round={false}
                size="normal"
                square={true}
              >
                <button
                  className="c8"
                  disabled={false}
                  kind="primary"
                  size="normal"
                >
                  和
                </button>
              </StyledComponent>
            </Button>
            <Input
              focus={false}
              kind="primary"
              placeholder="預設值：100"
            >
              <StyledComponent
                focus={false}
                forwardedClass={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": undefined,
                    "componentStyle": ComponentStyle {
                      "componentId": "Input-a7ignf-0",
                      "isStatic": false,
                      "lastClassName": "c7",
                      "rules": Array [
                        "
  box-sizing: border-box;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  outline: 0;
  padding: 0 10px;
  line-height: 1;
  min-height: ",
                        [Function],
                        ";
  color: ",
                        [Function],
                        ";
  font-size: ",
                        [Function],
                        ";
  border-color: ",
                        [Function],
                        ";
  box-shadow: ",
                        [Function],
                        ";

  &:focus {
    border-color: ",
                        [Function],
                        ";
    box-shadow: 0 0 3px 0
      ",
                        [Function],
                        ";
  }

  &::placeholder {
    opacity: 1;
    color: ",
                        [Function],
                        ";
  }
",
                      ],
                    },
                    "defaultProps": Object {
                      "focus": false,
                      "kind": "primary",
                    },
                    "displayName": "Input",
                    "propTypes": Object {
                      "focus": [Function],
                      "kind": [Function],
                    },
                    "render": [Function],
                    "styledComponentId": "Input-a7ignf-0",
                    "target": "input",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                kind="primary"
                placeholder="預設值：100"
              >
                <input
                  className="c7"
                  kind="primary"
                  placeholder="預設值：100"
                />
              </StyledComponent>
            </Input>
          </div>
        </StyledComponent>
      </InputGroup>
    </div>
  </StyledComponent>
</InputGroupexample__Wrapper>
`;
