// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Table API 1`] = `
.c0 {
  width: 100%;
  border-collapse: collapse;
}

.c0 thead tr {
  background-color: #FAFAFA;
  color: #999A94;
}

.c0 thead tr > * {
  padding: 8px 0 8px 16px;
}

.c0 tr {
  border-bottom: 1px solid #F1F2F7;
}

.c0 tr > * {
  padding: 16px 0 16px 16px;
}

.c0 th {
  text-align: left;
  font-weight: normal;
}

<Table
  style={
    Object {
      "backgroundColor": "white",
    }
  }
>
  <StyledComponent
    forwardedClass={
      Object {
        "$$typeof": Symbol(react.forward_ref),
        "attrs": undefined,
        "componentStyle": ComponentStyle {
          "componentId": "Table-e6uimp-0",
          "isStatic": false,
          "lastClassName": "c0",
          "rules": Array [
            "
  width: 100%;
  border-collapse: collapse;

  thead tr {
    background-color: ",
            [Function],
            ";
    color: ",
            [Function],
            ";

    > * {
      padding: 8px 0 8px 16px;
    }
  }

  tr {
    border-bottom: 1px solid
      ",
            [Function],
            ";

    > * {
      padding: 16px 0 16px 16px;
    }
  }

  th {
    text-align: left;
    font-weight: normal;
  }
",
          ],
        },
        "displayName": "Table",
        "render": [Function],
        "styledComponentId": "Table-e6uimp-0",
        "target": "table",
        "warnTooManyClasses": [Function],
        "withComponent": [Function],
      }
    }
    forwardedRef={null}
    style={
      Object {
        "backgroundColor": "white",
      }
    }
  >
    <table
      className="c0"
      style={
        Object {
          "backgroundColor": "white",
        }
      }
    >
      <thead>
        <tr>
          <th>
            #
          </th>
          <th>
            First Name
          </th>
          <th>
            Last Name
          </th>
          <th>
            Username
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>
            1
          </th>
          <td>
            Michael
          </td>
          <td>
            Hsu
          </td>
          <td>
            @evenchange4
          </td>
        </tr>
      </tbody>
    </table>
  </StyledComponent>
</Table>
`;
