// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Card API 1`] = `
.c0 {
  box-sizing: border-box;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.2);
  border-radius: 3px;
  background-color: #FFFFFF;
  overflow: hidden;
}

<Card>
  <StyledComponent
    forwardedClass={
      Object {
        "$$typeof": Symbol(react.forward_ref),
        "attrs": Array [],
        "componentStyle": ComponentStyle {
          "componentId": "Card-lighsv-0",
          "isStatic": false,
          "lastClassName": "c0",
          "rules": Array [
            "
  box-sizing: border-box;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  background-color: ",
            [Function],
            ";
  overflow: hidden;
",
          ],
        },
        "displayName": "Card",
        "render": [Function],
        "styledComponentId": "Card-lighsv-0",
        "target": "div",
        "toString": [Function],
        "warnTooManyClasses": [Function],
        "withComponent": [Function],
      }
    }
    forwardedRef={null}
  >
    <div
      className="c0"
    >
      Card Content
    </div>
  </StyledComponent>
</Card>
`;
