// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SortableTh API 1`] = `
.c1 {
  color: #999A94;
}

.c1 path:nth-child(1) {
  color: unset;
}

.c1 path:nth-child(2) {
  color: unset;
}

.c0 {
  cursor: pointer;
  -webkit-transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  transition: background-color cubic-bezier(0.47,0,0.75,0.72) 0.3s;
  background-color: unset;
}

.c0 div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c0 svg {
  margin-left: 5px;
  margin-right: 16px;
}

.c0:hover {
  background-color: #f5f5f5;
}

<SortableTh
  active={false}
  isAsc={false}
>
  <styled-components__StyledTh
    active={false}
    isAsc={false}
  >
    <StyledComponent
      active={false}
      forwardedClass={
        Object {
          "$$typeof": Symbol(react.forward_ref),
          "attrs": undefined,
          "componentStyle": ComponentStyle {
            "componentId": "styled-components__StyledTh-sc-1fg0tp4-0",
            "isStatic": false,
            "lastClassName": "hMegtE",
            "rules": Array [
              "
  cursor: pointer;
  transition: background-color cubic-bezier(0.47, 0, 0.75, 0.72) 0.3s;
  background-color: ",
              [Function],
              ";

  div {
    display: flex;
    align-items: center;
  }

  svg {
    margin-left: 5px;
    margin-right: 16px; /* Note: th padding right */
  }

  &:hover {
    background-color: #f5f5f5;
  }
",
            ],
          },
          "displayName": "styled-components__StyledTh",
          "render": [Function],
          "styledComponentId": "styled-components__StyledTh-sc-1fg0tp4-0",
          "target": "th",
          "warnTooManyClasses": [Function],
          "withComponent": [Function],
        }
      }
      forwardedRef={null}
      isAsc={false}
    >
      <th
        className="c0"
      >
        <div>
          children
          <IconSort
            active={false}
            height={14}
            isAsc={false}
            width={14}
          >
            <styled-components__StyledSVG
              active={false}
              height={14}
              isAsc={false}
              viewBox="0 0 24 24"
              width={14}
            >
              <StyledComponent
                active={false}
                forwardedClass={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": undefined,
                    "componentStyle": ComponentStyle {
                      "componentId": "styled-components__StyledSVG-sc-1n69paq-0",
                      "isStatic": false,
                      "lastClassName": "eZJCnK",
                      "rules": Array [
                        "
  color: ",
                        [Function],
                        ";

  path:nth-child(1) {
    color: ",
                        [Function],
                        ";
  }

  path:nth-child(2) {
    color: ",
                        [Function],
                        ";
  }
",
                      ],
                    },
                    "displayName": "styled-components__StyledSVG",
                    "render": [Function],
                    "styledComponentId": "styled-components__StyledSVG-sc-1n69paq-0",
                    "target": "svg",
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                height={14}
                isAsc={false}
                viewBox="0 0 24 24"
                width={14}
              >
                <svg
                  className="c1"
                  height={14}
                  viewBox="0 0 24 24"
                  width={14}
                >
                  <path
                    d="M12,5.8L15.2,9l1.4-1.4L12,3L7.4,7.6L8.8,9L12,5.8z"
                    fill="currentColor"
                    id="up"
                  />
                  <path
                    d="M12,18.2L8.8,15l-1.4,1.4L12,21l4.6-4.6L15.2,15"
                    fill="currentColor"
                    id="down"
                  />
                </svg>
              </StyledComponent>
            </styled-components__StyledSVG>
          </IconSort>
        </div>
      </th>
    </StyledComponent>
  </styled-components__StyledTh>
</SortableTh>
`;
