// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SpaceTop API 1`] = `
.c0 {
  margin-top: 20px;
}

<SpaceTop
  height={20}
>
  <StyledComponent
    forwardedComponent={
      Object {
        "$$typeof": Symbol(react.forward_ref),
        "attrs": Array [],
        "componentStyle": ComponentStyle {
          "componentId": "SpaceTop-esc364-0",
          "isStatic": false,
          "lastClassName": "c0",
          "rules": Array [
            "
  margin-top: ",
            [Function],
            "px;
",
          ],
        },
        "displayName": "SpaceTop",
        "foldedComponentIds": Array [],
        "propTypes": Object {
          "height": [Function],
        },
        "render": [Function],
        "styledComponentId": "SpaceTop-esc364-0",
        "target": "div",
        "toString": [Function],
        "warnTooManyClasses": [Function],
        "withComponent": [Function],
      }
    }
    forwardedRef={null}
    height={20}
  >
    <div
      className="c0"
      height={20}
    >
      SpaceTop content
    </div>
  </StyledComponent>
</SpaceTop>
`;
