// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots InputRadioGroup API 1`] = `
.c3 {
  height: 14px;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  line-height: 0;
}

.c1 > input {
  display: none;
}

.c1 > .c2 {
  margin-right: 5px;
}

.c4 {
  fill: #00A1DE;
  stroke: #067CB0;
  stroke-width: 1px;
  -webkit-transition: stroke 0.3s cubic-bezier(0.23,1,0.32,1);
  transition: stroke 0.3s cubic-bezier(0.23,1,0.32,1);
}

.c6 {
  fill: #00A1DE;
  stroke: #D1D2D3;
  stroke-width: 1px;
  -webkit-transition: stroke 0.3s cubic-bezier(0.23,1,0.32,1);
  transition: stroke 0.3s cubic-bezier(0.23,1,0.32,1);
}

.c5 {
  fill: #FFFFFF;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.45s cubic-bezier(0.23,1,0.32,1);
  -webkit-transition: transform 0.45s cubic-bezier(0.23,1,0.32,1);
  transition: transform 0.45s cubic-bezier(0.23,1,0.32,1);
  -webkit-transform: scale( 0.5 );
  -ms-transform: scale( 0.5 );
  transform: scale( 0.5 );
}

.c7 {
  fill: #FFFFFF;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.45s cubic-bezier(0.23,1,0.32,1);
  -webkit-transition: transform 0.45s cubic-bezier(0.23,1,0.32,1);
  transition: transform 0.45s cubic-bezier(0.23,1,0.32,1);
  -webkit-transform: scale( 1 );
  -ms-transform: scale( 1 );
  transform: scale( 1 );
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c0 > * + * {
  margin-left: 10px;
}

<InputRadioGroup>
  <StyledComponent
    forwardedComponent={
      Object {
        "$$typeof": Symbol(react.forward_ref),
        "attrs": Array [],
        "componentStyle": ComponentStyle {
          "componentId": "InputRadioGroup-sc-1brt9al-0",
          "isStatic": true,
          "lastClassName": "c0",
          "rules": Array [
            "
  display: flex;

  > * + * {
    margin-left: 10px;
  }
",
          ],
        },
        "displayName": "InputRadioGroup",
        "foldedComponentIds": Array [],
        "render": [Function],
        "styledComponentId": "InputRadioGroup-sc-1brt9al-0",
        "target": "div",
        "toString": [Function],
        "warnTooManyClasses": [Function],
        "withComponent": [Function],
      }
    }
    forwardedRef={null}
  >
    <div
      className="c0"
    >
      <InputRadio
        onChange={[Function]}
        value={true}
      >
        <styled-components__StyledLabel
          onClick={[Function]}
        >
          <StyledComponent
            forwardedComponent={
              Object {
                "$$typeof": Symbol(react.forward_ref),
                "attrs": Array [],
                "componentStyle": ComponentStyle {
                  "componentId": "styled-components__StyledLabel-sc-1vsiozb-1",
                  "isStatic": true,
                  "lastClassName": "c1",
                  "rules": Array [
                    "
  display: flex;
  align-items: center;
  cursor: pointer;
  line-height: 0;

  > input {
    display: none;
  }

  > ",
                    ".c2",
                    " {
    margin-right: 5px;
  }
",
                  ],
                },
                "displayName": "styled-components__StyledLabel",
                "foldedComponentIds": Array [],
                "render": [Function],
                "styledComponentId": "styled-components__StyledLabel-sc-1vsiozb-1",
                "target": "label",
                "toString": [Function],
                "warnTooManyClasses": [Function],
                "withComponent": [Function],
              }
            }
            forwardedRef={null}
            onClick={[Function]}
          >
            <label
              className="c1"
              onClick={[Function]}
            >
              <styled-components__SVG
                value={true}
                viewBox="0 0 14 14"
              >
                <StyledComponent
                  forwardedComponent={
                    Object {
                      "$$typeof": Symbol(react.forward_ref),
                      "attrs": Array [],
                      "componentStyle": ComponentStyle {
                        "componentId": "c2",
                        "isStatic": true,
                        "lastClassName": "c3",
                        "rules": Array [
                          "
  height: 14px;
",
                        ],
                      },
                      "displayName": "styled-components__SVG",
                      "foldedComponentIds": Array [],
                      "render": [Function],
                      "styledComponentId": "c2",
                      "target": "svg",
                      "toString": [Function],
                      "warnTooManyClasses": [Function],
                      "withComponent": [Function],
                    }
                  }
                  forwardedRef={null}
                  value={true}
                  viewBox="0 0 14 14"
                >
                  <svg
                    className="c2 c3"
                    value={true}
                    viewBox="0 0 14 14"
                  >
                    <styled-components__BoxCircle
                      cx="7"
                      cy="7"
                      r="6"
                      value={true}
                    >
                      <StyledComponent
                        cx="7"
                        cy="7"
                        forwardedComponent={
                          Object {
                            "$$typeof": Symbol(react.forward_ref),
                            "attrs": Array [],
                            "componentStyle": ComponentStyle {
                              "componentId": "styled-components__BoxCircle-sc-1vsiozb-2",
                              "isStatic": false,
                              "lastClassName": "c6",
                              "rules": Array [
                                "
  fill: ",
                                [Function],
                                ";
  stroke: ",
                                [Function],
                                ";
  stroke-width: 1px;
  transition: stroke 0.3s cubic-bezier(0.23, 1, 0.32, 1);
",
                              ],
                            },
                            "displayName": "styled-components__BoxCircle",
                            "foldedComponentIds": Array [],
                            "render": [Function],
                            "styledComponentId": "styled-components__BoxCircle-sc-1vsiozb-2",
                            "target": "circle",
                            "toString": [Function],
                            "warnTooManyClasses": [Function],
                            "withComponent": [Function],
                          }
                        }
                        forwardedRef={null}
                        r="6"
                        value={true}
                      >
                        <circle
                          className="c4"
                          cx="7"
                          cy="7"
                          r="6"
                          value={true}
                        />
                      </StyledComponent>
                    </styled-components__BoxCircle>
                    <styled-components__CheckCircle
                      cx="7"
                      cy="7"
                      r="6"
                      value={true}
                    >
                      <StyledComponent
                        cx="7"
                        cy="7"
                        forwardedComponent={
                          Object {
                            "$$typeof": Symbol(react.forward_ref),
                            "attrs": Array [],
                            "componentStyle": ComponentStyle {
                              "componentId": "styled-components__CheckCircle-sc-1vsiozb-3",
                              "isStatic": false,
                              "lastClassName": "c7",
                              "rules": Array [
                                "
  fill: ",
                                [Function],
                                ";
  transform-origin: 50% 50%;
  transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transform: scale(
    ",
                                [Function],
                                "
  );
",
                              ],
                            },
                            "displayName": "styled-components__CheckCircle",
                            "foldedComponentIds": Array [],
                            "render": [Function],
                            "styledComponentId": "styled-components__CheckCircle-sc-1vsiozb-3",
                            "target": "circle",
                            "toString": [Function],
                            "warnTooManyClasses": [Function],
                            "withComponent": [Function],
                          }
                        }
                        forwardedRef={null}
                        r="6"
                        value={true}
                      >
                        <circle
                          className="c5"
                          cx="7"
                          cy="7"
                          r="6"
                          value={true}
                        />
                      </StyledComponent>
                    </styled-components__CheckCircle>
                  </svg>
                </StyledComponent>
              </styled-components__SVG>
              1
            </label>
          </StyledComponent>
        </styled-components__StyledLabel>
      </InputRadio>
      <InputRadio
        onChange={[Function]}
        value={false}
      >
        <styled-components__StyledLabel
          onClick={[Function]}
        >
          <StyledComponent
            forwardedComponent={
              Object {
                "$$typeof": Symbol(react.forward_ref),
                "attrs": Array [],
                "componentStyle": ComponentStyle {
                  "componentId": "styled-components__StyledLabel-sc-1vsiozb-1",
                  "isStatic": true,
                  "lastClassName": "c1",
                  "rules": Array [
                    "
  display: flex;
  align-items: center;
  cursor: pointer;
  line-height: 0;

  > input {
    display: none;
  }

  > ",
                    ".c2",
                    " {
    margin-right: 5px;
  }
",
                  ],
                },
                "displayName": "styled-components__StyledLabel",
                "foldedComponentIds": Array [],
                "render": [Function],
                "styledComponentId": "styled-components__StyledLabel-sc-1vsiozb-1",
                "target": "label",
                "toString": [Function],
                "warnTooManyClasses": [Function],
                "withComponent": [Function],
              }
            }
            forwardedRef={null}
            onClick={[Function]}
          >
            <label
              className="c1"
              onClick={[Function]}
            >
              <styled-components__SVG
                value={false}
                viewBox="0 0 14 14"
              >
                <StyledComponent
                  forwardedComponent={
                    Object {
                      "$$typeof": Symbol(react.forward_ref),
                      "attrs": Array [],
                      "componentStyle": ComponentStyle {
                        "componentId": "c2",
                        "isStatic": true,
                        "lastClassName": "c3",
                        "rules": Array [
                          "
  height: 14px;
",
                        ],
                      },
                      "displayName": "styled-components__SVG",
                      "foldedComponentIds": Array [],
                      "render": [Function],
                      "styledComponentId": "c2",
                      "target": "svg",
                      "toString": [Function],
                      "warnTooManyClasses": [Function],
                      "withComponent": [Function],
                    }
                  }
                  forwardedRef={null}
                  value={false}
                  viewBox="0 0 14 14"
                >
                  <svg
                    className="c2 c3"
                    value={false}
                    viewBox="0 0 14 14"
                  >
                    <styled-components__BoxCircle
                      cx="7"
                      cy="7"
                      r="6"
                      value={false}
                    >
                      <StyledComponent
                        cx="7"
                        cy="7"
                        forwardedComponent={
                          Object {
                            "$$typeof": Symbol(react.forward_ref),
                            "attrs": Array [],
                            "componentStyle": ComponentStyle {
                              "componentId": "styled-components__BoxCircle-sc-1vsiozb-2",
                              "isStatic": false,
                              "lastClassName": "c6",
                              "rules": Array [
                                "
  fill: ",
                                [Function],
                                ";
  stroke: ",
                                [Function],
                                ";
  stroke-width: 1px;
  transition: stroke 0.3s cubic-bezier(0.23, 1, 0.32, 1);
",
                              ],
                            },
                            "displayName": "styled-components__BoxCircle",
                            "foldedComponentIds": Array [],
                            "render": [Function],
                            "styledComponentId": "styled-components__BoxCircle-sc-1vsiozb-2",
                            "target": "circle",
                            "toString": [Function],
                            "warnTooManyClasses": [Function],
                            "withComponent": [Function],
                          }
                        }
                        forwardedRef={null}
                        r="6"
                        value={false}
                      >
                        <circle
                          className="c6"
                          cx="7"
                          cy="7"
                          r="6"
                          value={false}
                        />
                      </StyledComponent>
                    </styled-components__BoxCircle>
                    <styled-components__CheckCircle
                      cx="7"
                      cy="7"
                      r="6"
                      value={false}
                    >
                      <StyledComponent
                        cx="7"
                        cy="7"
                        forwardedComponent={
                          Object {
                            "$$typeof": Symbol(react.forward_ref),
                            "attrs": Array [],
                            "componentStyle": ComponentStyle {
                              "componentId": "styled-components__CheckCircle-sc-1vsiozb-3",
                              "isStatic": false,
                              "lastClassName": "c7",
                              "rules": Array [
                                "
  fill: ",
                                [Function],
                                ";
  transform-origin: 50% 50%;
  transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  transform: scale(
    ",
                                [Function],
                                "
  );
",
                              ],
                            },
                            "displayName": "styled-components__CheckCircle",
                            "foldedComponentIds": Array [],
                            "render": [Function],
                            "styledComponentId": "styled-components__CheckCircle-sc-1vsiozb-3",
                            "target": "circle",
                            "toString": [Function],
                            "warnTooManyClasses": [Function],
                            "withComponent": [Function],
                          }
                        }
                        forwardedRef={null}
                        r="6"
                        value={false}
                      >
                        <circle
                          className="c7"
                          cx="7"
                          cy="7"
                          r="6"
                          value={false}
                        />
                      </StyledComponent>
                    </styled-components__CheckCircle>
                  </svg>
                </StyledComponent>
              </styled-components__SVG>
              2
            </label>
          </StyledComponent>
        </styled-components__StyledLabel>
      </InputRadio>
    </div>
  </StyledComponent>
</InputRadioGroup>
`;
